DEBUG=True
SECRET_KEY="django-insecure-qeq-2ch0!#4m9$i2=r#h$js3t^na$$oeb))s$auw11(5bb(8b("

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

AUTH_USER_MODEL=customers.User

LOGIN_URL=/login/
LOGIN_REDIRECT_URL=/todo/dashboard/
LOGOUT_REDIRECT_URL=/login/